{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-216KADE\\SQLSERVER2022; Initial Catalog=ETicaretDb; uid=sa; pwd=54321; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
